# vertdata-server

./: .gitignore  README.md  build.gradle  config.json  server-parent.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/medimob/: Application.java
src/main/java/com/medimob/data/: Change.java  DocChange.java  Document.java  Jsons.java  Revision.java  RevisionNotFound.java  SyncDataService.java
src/main/java/com/medimob/mongo/: MongoStore.java  Operation.java
src/main/java/com/medimob/web/: WebServer.java
src/main/resources/: logback.xml  vertx-default-jul-logging.properties
src/test/java/com/medimob/: SyncDataServiceTest.java
src/test/resources/: logback.xml
